[supervisord]
nodaemon=true

[program:nginx-ingress]
command=/nginx-ingress %(ENV_NGINX_ARGS)s

[program:fix-nginxlogs]
command=bash -c "sleep 2s && exec /fix-nginxlogs.sh"

[program:exporter]
command=bash -c "sleep 3s && exec /prometheus-nginxlog-exporter -config-file prometheus-nginxlog-exporter-config.hcl"
