[supervisord]
nodaemon=true

[program:nginx-ingress]
command=/nginx-ingress %(ENV_NGINX_ARGS)s

[program:exporter]
command=/prometheus-nginxlog-exporter -config-file prometheus-nginxlog-exporter-config.hcl
